<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=700">

<style>
.disabled {
        color: lightgray
}
.topSpace {
        margin-top: 12px;
}

.gwt-MenuItem-disabled {
        color: lightgray;
}
.offScreen {
        position: absolute;
        right: 101%;
        overflow: hidden;
}
.gwt-Frame{
        scrolling="no";
        border: 0px !important;
}

.gwt-MenuItem {
        font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
        font-size: 12px !important;
        }
        
.gwt-Label-selected {
        font-size: 1.3em;
        font-weight: 700;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
}
.gwt-Label-1off {
        color: DarkGray;
}

.gwt-Label-2off {
        font-size:0.8em;
        color: LightGray;
}

.gwt-Label-current {
}


</style>

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Fourier.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <script type="text/javascript" language="javascript" src="fourier.js"></script>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="fourier/fourier.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>


